{
  "name": "Fund Watch",
  "short_name": "Fund Watch",
  "description": "ดูข้อมูลกองทุนรวม NAV กราฟผลการดำเนินงาน และประวัติการจ่ายปันผล",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020817",
  "theme_color": "#10b981",
  "lang": "th",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
